launchdarkly-labs/ld-gh-actions-jira/action.yml
name: "Jira Issue Linker"
description: "Links Jira issues to GitHub pull requests"
inputs:
  github-token:
    description: "GitHub token"
    required: true
  jira-base-url:
    description: "Jira base URL (e.g., mycompany.atlassian.net)"
    required: true
  jira-username:
    description: "Jira username (usually an email address)"
    required: true
  jira-api-token:
    description: "Jira API token"
    required: true
  update-description:
    description: "Whether to update the PR description instead of adding a comment"
    required: false
    default: "false"
runs:
  using: "node20"
  main: "dist/index.js"

launchdarkly-labs/ld-gh-actions-jira/.github/workflows/main.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    jira-base-url: ${{ secrets.JIRA_BASE_URL }}
    jira-username: ${{ secrets.JIRA_USERNAME }}
    jira-api-token: ${{ secrets.JIRA_API_TOKEN }}
    update-description: true